# test-jitpack

./: .gitignore  build.gradle  settings.gradle
src/main/java/test/: Main.java
